# Config-server

./: pom.xml
src/main/java/cn/om/config/: Application.java
src/main/resources/: application.properties
