server.port=8082
spring.cloud.config.server.git.uri=https://github.com/China131/Gen-Config-center.git
spring.cloud.config.server.git.username=China131
spring.cloud.config.server.git.password=jhAINI1314